<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/the_iceberg_splash_distant_vert">

    <TextView
        android:id="@+id/ssm_banner"
        style="@style/menu_page_banner"
        android:text="@string/ssm_costumes_label"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:layout_marginTop="35dp"
        android:columnCount="4"
        android:rowCount="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssm_banner">
        <ImageButton
            android:id="@+id/costume_defaulto"
            android:src="@drawable/defaulto_idle"
            style="@style/imagebutton_box"
            android:contentDescription="@string/defaulto_avatar"
            android:onClick="onCostumeSelected"/>
        <ImageButton
            android:id="@+id/costume_animal"
            android:src="@drawable/animal_idle"
            style="@style/imagebutton_box"
            android:contentDescription="@string/animal_avatar"
            android:onClick="onCostumeSelected"/>
        <ImageButton
            android:id="@+id/costume_moyai"
            android:src="@drawable/moyai"
            style="@style/imagebutton_box"
            android:contentDescription="@string/moyai_avatar"
            android:onClick="onCostumeSelected"/>
        <ImageButton
            style="@style/imagebutton_box"/>
        <ImageButton
            style="@style/imagebutton_box"/>
        <ImageButton
            style="@style/imagebutton_box"/>
        <ImageButton
            style="@style/imagebutton_box"/>
        <ImageButton
            style="@style/imagebutton_box"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>