<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/the_iceberg_splash_distant_vert">

    <TextView
        android:id="@+id/ssm_banner"
        style="@style/menu_page_banner"
        android:text="@string/ssm_costumes_label"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:layout_marginTop="9pt"
        android:columnCount="4"
        android:rowCount="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssm_banner">
        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imagebutton_box"
            android:id="@+id/costume_defaulto"
            android:src="@drawable/lock"
            android:backgroundTint="@color/costume_menu_lock_tint"
            android:contentDescription="@string/defaulto_avatar" />
        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imagebutton_box"
            android:id="@+id/costume_animal"
            android:src="@drawable/lock"
            android:backgroundTint="@color/costume_menu_lock_tint"
            android:contentDescription="@string/animal_avatar" />
        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imagebutton_box"
            android:id="@+id/costume_moyai"
            android:src="@drawable/lock"
            android:backgroundTint="@color/costume_menu_lock_tint"
            android:contentDescription="@string/moyai_avatar" />
        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imagebutton_box"
            android:id="@+id/costume_mug"
            android:src="@drawable/lock"
            android:backgroundTint="@color/costume_menu_lock_tint"
            android:contentDescription="@string/mug_avatar" />
        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imagebutton_box"
            android:id="@+id/costume_harambe"
            android:src="@drawable/lock"
            android:backgroundTint="@color/costume_menu_lock_tint"
            android:contentDescription="@string/harambe_avatar" />
        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imagebutton_box"
            android:id="@+id/costume_crab"
            android:src="@drawable/lock"
            android:backgroundTint="@color/costume_menu_lock_tint"
            android:contentDescription="@string/crab_avatar" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/costume_pill"
            style="@style/imagebutton_box"
            android:src="@drawable/lock"
            android:backgroundTint="@color/costume_menu_lock_tint"
            android:contentDescription="@string/pill_avatar" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/costume_space"
            style="@style/imagebutton_box"
            android:src="@drawable/lock"
            android:backgroundTint="@color/costume_menu_lock_tint"
            android:contentDescription="@string/space_avatar" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>